spring.application.name=salescrm
#spring.mail.host=imap.gmail.com
#spring.mail.port=993
#spring.mail.username=mailtokannan1112m@gmail.com
#spring.mail.password=hwyg xrin mzwo hjai
#spring.mail.properties.mail.store.protocol=imaps
